# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

# Database Configuration
DB_HOST=localhost
DB_NAME=iiot_db
DB_USER=iiot_user
DB_PASS=iiot_password

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
